<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="268.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cau2.LoginController">
    <TextField fx:id="usernameField" layoutX="100" layoutY="100" />
    <PasswordField fx:id="passwordField" layoutX="100" layoutY="150" />
    <Button layoutX="100" layoutY="200" onAction="#handleLogin" text="Đăng nhập" />
    <Label fx:id="errorMessage" layoutX="100" layoutY="250" textFill="red" />
</AnchorPane>
